# Generated by Django 3.2.9 on 2021-12-05 23:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Nombre de Categoria')),
                ('slug', models.SlugField(verbose_name='Etiqueta')),
            ],
            options={
                'ordering': ('name',),
            },
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Nombre de Producto')),
                ('slug', models.SlugField(verbose_name='Etiqueta')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Descripción')),
                ('price', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Precio')),
                ('image', models.ImageField(blank=True, null=True, upload_to='uploads/', verbose_name='Visualización')),
                ('thumbnail', models.ImageField(blank=True, null=True, upload_to='uploads/', verbose_name='Previsualización')),
                ('date_added', models.DateTimeField(auto_now_add=True, verbose_name='Fecha de Adición')),
                ('featured', models.BooleanField(default=False, verbose_name='Destacado')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='admin_product.category')),
            ],
            options={
                'ordering': ('id',),
            },
        ),
    ]
