# Generated by Django 3.2.9 on 2021-12-05 23:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('admin_product', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='featured',
            field=models.BooleanField(verbose_name='Destacado'),
        ),
    ]
