# Generated by Django 3.2.9 on 2021-12-05 23:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('admin_product', '0002_alter_product_featured'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='featured',
            field=models.BooleanField(),
        ),
    ]
