# Generated by Django 3.2.9 on 2021-12-12 21:30

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('admin_product', '0003_alter_product_featured'),
    ]

    operations = [
        migrations.CreateModel(
            name='Clientes',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address', models.CharField(max_length=400, verbose_name='Dirección')),
                ('name', models.CharField(max_length=200, verbose_name='Nombre de Cliente')),
                ('last_name', models.CharField(max_length=200, verbose_name='Apellido de Cliente')),
                ('phone', models.CharField(max_length=10, verbose_name='Telefono')),
            ],
        ),
        migrations.CreateModel(
            name='Empleados',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_user', models.CharField(max_length=250, verbose_name='Nombre de Usuario')),
                ('password', models.CharField(max_length=250, verbose_name='Contraseña')),
            ],
        ),
        migrations.CreateModel(
            name='Proveedores',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250, verbose_name='Nombre de Proveedor')),
                ('phone', models.CharField(max_length=10, verbose_name='Telefono de Contacto')),
            ],
        ),
        migrations.AddField(
            model_name='product',
            name='exis_bodega',
            field=models.IntegerField(default=1, validators=[django.core.validators.MinValueValidator(1)], verbose_name='Existencia en Bodega'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='product',
            name='exis_venta',
            field=models.BooleanField(default=False, verbose_name='Existe en Venta'),
        ),
        migrations.CreateModel(
            name='Venta',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(verbose_name='Fecha de Venta')),
                ('total', models.CharField(max_length=400, verbose_name='Total de Venta')),
                ('empleado', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='admin_product.empleados')),
            ],
        ),
        migrations.CreateModel(
            name='Apartado',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_inicio', models.DateTimeField(verbose_name='Fecha de Inicio')),
                ('date_fin', models.DateTimeField(verbose_name='Fecha Final')),
                ('anticipo', models.BooleanField(verbose_name='Anticipo de Apartado')),
                ('total', models.CharField(max_length=250, verbose_name='Total')),
                ('empleado', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='admin_product.empleados')),
            ],
        ),
        migrations.AddField(
            model_name='product',
            name='proveedor',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='admin_product.proveedores'),
            preserve_default=False,
        ),
    ]
