# Generated by Django 3.2.9 on 2021-12-12 21:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('admin_product', '0004_auto_20211212_1630'),
    ]

    operations = [
        migrations.AddField(
            model_name='venta',
            name='cliente',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='admin_product.clientes'),
            preserve_default=False,
        ),
    ]
